@author: basti
"""
# ============================================================
#  🍒 EXPORTACIÓN DE CEREZAS CHILENAS POR MERCADO DE DESTINO
#  Compatible con Spyder 6
#  Requiere: pip install pandas matplotlib seaborn
# ============================================================
#
#  Fuentes: Comité de Cerezas de Frutas de Chile, ODEPA,
#           iQonsulting, Decofrut, Ministerio de Agricultura
#  Unidad : millones de cajas de 5 kg
#  Nota   : temporadas anteriores a 2019/20 estimadas desde
#           toneladas reportadas. 2025/26 = dato preliminar.
# ============================================================

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import matplotlib.gridspec as gridspec
import numpy as np
import warnings
warnings.filterwarnings("ignore")

# ─────────────────────────────────────────────
#  1. DATOS HISTÓRICOS
# ─────────────────────────────────────────────

temporadas = [
    "2013/14", "2015/16", "2017/18", "2018/19",
    "2019/20", "2020/21", "2021/22", "2022/23",
    "2023/24", "2024/25", "2025/26*",
]

data = {
    "China":         [4.4,  8.5,  18.0, 28.0, 40.0, 55.0, 62.8, 76.0,  83.0, 113.8,  98.9],
    "EE.UU.":        [0.9,  1.4,   1.8,  2.0,  2.2,  2.0,  2.0,  1.8,   1.6,   2.5,   3.0],
    "Taiwán":        [0.5,  0.8,   1.2,  1.4,  1.5,  1.5,  1.5,  1.2,   1.2,   1.8,   2.2],
    "Corea del Sur": [0.3,  0.5,   0.8,  0.9,  1.0,  1.0,  1.0,  0.9,   0.9,   1.5,   1.8],
    "Brasil":        [0.2,  0.3,   0.5,  0.5,  0.6,  0.5,  0.5,  0.5,   0.5,   0.8,   1.0],
    "Otros":         [0.5,  0.7,   1.2,  1.2,  1.5,  1.5,  3.5,  2.4,   2.6,   4.8,   6.9],
}

df = pd.DataFrame(data, index=temporadas)
df["Total"] = df.sum(axis=1)
df["China %"] = (df["China"] / df["Total"] * 100).round(1)

# ─────────────────────────────────────────────
#  2. RESUMEN EN CONSOLA
# ─────────────────────────────────────────────

print("=" * 62)
print("  🍒 EXPORTACIÓN DE CEREZAS CHILENAS — RESUMEN POR TEMPORADA")
print("=" * 62)
print(f"\n{'Temporada':<12} {'Total (M cajas)':>16} {'China (M cajas)':>16} {'China %':>8}")
print("-" * 56)
for temp in temporadas:
    print(f"{temp:<12} {df.loc[temp,'Total']:>16.1f} "
          f"{df.loc[temp,'China']:>16.1f} {df.loc[temp,'China %']:>7.1f}%")

print("\n  * 2025/26 = dato preliminar al cierre de temporada")
print(f"\n  Crecimiento total 2013/14 → 2025/26: ×{df['Total'].iloc[-1]/df['Total'].iloc[0]:.1f}")
print(f"  Récord histórico: {df['Total'].max():.1f} M cajas (temporada {df['Total'].idxmax()})")

# ─────────────────────────────────────────────
#  3. PALETA Y ESTILO
# ─────────────────────────────────────────────

MERCADOS = ["China", "EE.UU.", "Taiwán", "Corea del Sur", "Brasil", "Otros"]
COLORES  = ["#3266AD", "#E07B39", "#3AAB6D", "#9B59B6", "#C0392B", "#95A5A6"]

plt.style.use("dark_background")
BG      = "#0D1117"
SURFACE = "#161B22"
GRID    = "#30363D"
TEXT    = "#E6EDF3"
MUTED   = "#8B949E"

# ─────────────────────────────────────────────
#  4. DASHBOARD — 4 GRÁFICOS
# ─────────────────────────────────────────────

fig = plt.figure(figsize=(18, 13), facecolor=BG)
fig.suptitle("🍒  Exportación de Cerezas Chilenas por Mercado de Destino",
             fontsize=18, fontweight="bold", color=TEXT, y=0.98)

gs = gridspec.GridSpec(2, 2, figure=fig, hspace=0.42, wspace=0.32)

x = np.arange(len(temporadas))
ancho = 0.65

# ── Gráfico 1: Barras apiladas (total por mercado) ───────────
ax1 = fig.add_subplot(gs[0, :])
ax1.set_facecolor(SURFACE)
acum = np.zeros(len(temporadas))
for mercado, color in zip(MERCADOS, COLORES):
    vals = df[mercado].values
    bars = ax1.bar(x, vals, bottom=acum, width=ancho,
                   label=mercado, color=color, edgecolor=BG, linewidth=0.4)
    # etiqueta sólo para China (la barra más grande)
    if mercado == "China":
        for i, (v, b) in enumerate(zip(vals, acum)):
            if v > 5:
                ax1.text(i, b + v / 2, f"{v:.1f}", ha="center", va="center",
                         fontsize=8, color="white", fontweight="bold")
    acum += vals

# Línea de total
ax1.plot(x, df["Total"].values, color="white", linewidth=1.8,
         linestyle="--", marker="o", markersize=4, label="Total", zorder=5)

ax1.set_xticks(x)
ax1.set_xticklabels(temporadas, rotation=40, ha="right", fontsize=9, color=MUTED)
ax1.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: f"{v:.0f} M"))
ax1.set_ylabel("Millones de cajas (5 kg)", color=MUTED, fontsize=10)
ax1.set_title("Evolución de exportaciones por mercado de destino", color=TEXT, fontsize=12, pad=8)
ax1.tick_params(colors=MUTED)
ax1.legend(loc="upper left", fontsize=8, framealpha=0.25,
           facecolor=SURFACE, edgecolor=GRID, labelcolor=TEXT)
for spine in ax1.spines.values():
    spine.set_edgecolor(GRID)
ax1.yaxis.grid(True, color=GRID, linewidth=0.5)
ax1.set_axisbelow(True)
ax1.text(len(temporadas) - 1 + 0.1, df["Total"].iloc[-1],
         "* preliminar", fontsize=7, color=MUTED, va="bottom")

# ── Gráfico 2: Participación de China (%) ────────────────────
ax2 = fig.add_subplot(gs[1, 0])
ax2.set_facecolor(SURFACE)
china_pct = df["China %"].values
ax2.fill_between(x, china_pct, alpha=0.15, color="#3266AD")
ax2.plot(x, china_pct, color="#3266AD", linewidth=2.2,
         marker="o", markersize=5)
for i, v in enumerate(china_pct):
    ax2.annotate(f"{v:.0f}%", (i, v), textcoords="offset points",
                 xytext=(0, 7), ha="center", fontsize=8, color=MUTED)
ax2.set_xticks(x)
ax2.set_xticklabels(temporadas, rotation=45, ha="right", fontsize=8, color=MUTED)
ax2.set_ylim(50, 100)
ax2.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: f"{v:.0f}%"))
ax2.set_title("Participación de China en el total", color=TEXT, fontsize=11, pad=8)
ax2.tick_params(colors=MUTED)
ax2.yaxis.grid(True, color=GRID, linewidth=0.5)
ax2.set_axisbelow(True)
for spine in ax2.spines.values():
    spine.set_edgecolor(GRID)

# ── Gráfico 3: Mercados alternativos (excl. China) ───────────
ax3 = fig.add_subplot(gs[1, 1])
ax3.set_facecolor(SURFACE)
alt_mercados = ["EE.UU.", "Taiwán", "Corea del Sur", "Brasil", "Otros"]
alt_colores  = ["#E07B39", "#3AAB6D", "#9B59B6", "#C0392B", "#95A5A6"]
acum2 = np.zeros(len(temporadas))
for mercado, color in zip(alt_mercados, alt_colores):
    vals = df[mercado].values
    ax3.bar(x, vals, bottom=acum2, width=ancho, label=mercado,
            color=color, edgecolor=BG, linewidth=0.4)
    acum2 += vals

ax3.set_xticks(x)
ax3.set_xticklabels(temporadas, rotation=45, ha="right", fontsize=8, color=MUTED)
ax3.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: f"{v:.1f} M"))
ax3.set_title("Mercados alternativos (excl. China)", color=TEXT, fontsize=11, pad=8)
ax3.tick_params(colors=MUTED)
ax3.legend(loc="upper left", fontsize=7.5, framealpha=0.25,
           facecolor=SURFACE, edgecolor=GRID, labelcolor=TEXT)
ax3.yaxis.grid(True, color=GRID, linewidth=0.5)
ax3.set_axisbelow(True)
for spine in ax3.spines.values():
    spine.set_edgecolor(GRID)

# ── Anotaciones clave ─────────────────────────────────────────
fig.text(0.5, 0.01,
         "Fuentes: Comité de Cerezas de Frutas de Chile · ODEPA · iQonsulting · Decofrut · Ministerio de Agricultura  |  * 2025/26 = dato preliminar",
         ha="center", fontsize=8, color=MUTED)

plt.savefig("/mnt/user-data/outputs/cerezas_dashboard.png",
            dpi=150, bbox_inches="tight", facecolor=BG)
print("\n💾 Dashboard guardado como 'cerezas_dashboard.png'")
plt.show()
print("✅ ¡Listo!")
